global.params.p1=1122
global.params.p2=3344

spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defautZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*